/* pages/approve_in/approve_in.wxss */

page {
  margin-bottom: 170rpx;
}

.ltxt {
  padding: 0 30rpx;
  padding-top: 16rpx;
}

.ltxt .title {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.6;
  color: #444;
}

.textareas {
  min-height: 180rpx;
  margin-bottom: 40rpx;
  position: relative;
  margin: 20rpx auto;
  line-height: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0rpx 10rpx 60rpx 0rpx rgba(68, 68, 68, 0.1);
  overflow: hidden;
}

.inputstyle {
  color: rgba(170,170,170, 0.5);
}

.textareas .input_2 {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  border-color: #f1f1f1;
  padding-top: 20rpx;
  font-size: 28rpx;
  height: 180rpx;
  border: none;
  font-family: sans-serif;
  outline: none;
  resize: none;
  line-height: 1.45;
}

.wenti {
  position: absolute;
  right: 20rpx;
  bottom: 0rpx;
  font-size: 28rpx;
  color: #aaa;
}

.textareasz {
  min-height: 80rpx;
}

.textareasz input {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  font-weight: 500;
  text-align: left;
  color: #222;
  border: none;
  position: absolute;
  width: 100%;
  padding: 0 30rpx;
  padding-right: 100rpx;
  box-sizing: border-box;
}

.uploading_list {
  width: 220rpx;
  height: 220rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  float: left;
  background-color: #fff;
  border-radius: 8rpx;
  text-align: center;
  color: #dbdbdb;
  margin-right: 10rpx;
  box-shadow: 0rpx 2rpx 20rpx 0 rgba(68, 68, 68, 0.1);
}

.uploading_list image {
  width: 100%;
  min-height: 220rpx;
}

.addupimg {
  line-height: 200rpx;
  font-size: 80rpx;
  color: #ebeefa;
  font-weight: lighter;
}

.uploading_explain {
  font-size: 24rpx;
  color: #ffb949;
  line-height: 40rpx;
  margin: 0 20rpx;
  padding-bottom: 20rpx;
}

.imglist {
  overflow: hidden;
}

.imglist .title {
  padding-bottom: 20rpx;
}

.upimgbox {
  position: relative;
}

.upimgbox .delete-btn {
  position: absolute;
  top: -14rpx;
  right: 0;
  width: 24rpx;
  height: 24rpx;
  z-index: 1;
}

.upimgbox .delete-btn image {
  width: 100%;
  height: 100%;
  min-height: 24rpx;
}

/* 提交 */

.btn_sbm {
  position: fixed;
  left: 0;
  bottom: 0rpx;
  width: 100%;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  z-index: 9;
  background-color: #fff;
}

.btn_sbm button {
  display: inline-block;
  width: 100%;
  height: 88rpx;
  border-radius: 8rpx;
  background-color: #ffde05;
  text-align: center;
  line-height: 88rpx;
  color: #222;
  font-size: 32rpx;
  border: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}