/* pages/phone/phone.wxss *//* pages/shop_address/shop_address.wxss */
.shop_infobox{
  width:100%;
  height:100%;
  position: fixed;
  background: #fafafa;
  overflow: hidden;
}

.shop_addInfor{
  width:86%;
  height:auto;
  overflow: hidden;
  padding: 0 7%;
  background: #fff;
}
.shop_addInfo_title{
  color:#444;
  font-size: 32rpx;
}
.shop_addInfo_address{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  background: #fff;
  border-radius:10rpx;
}
.shop_addInfo_address text{
  font-size: 30rpx;
  display:block;
  float:left;
}
.shop_addInfo_address image{
  width:60rpx;
  height:60rpx;
  display: block;
  float:right;
  margin-top: 18rpx;
}
.shop_addDetail{
  width:100%;
  height:auto;
  overflow: hidden;
}
.shop_addInfor input{
  display: block;
  width:100%;
  height:100rpx;
  background: #fff;
  /* box-shadow: 0px 3px 3px 0px 
		rgba(68, 68, 68, 0.1); */
  border-radius:10rpx;
  /* margin:30rpx 0; */
  font-size: 30rpx;
}
.shop_btn{
  width:85%;
  height:100rpx;
  background-color: #fddb00;
	box-shadow: 0px 10px 20px 0px 
		rgba(253, 219, 0, 0.35);
	border-radius: 50px;
  color:#222;
  line-height: 100rpx;
  text-align: center;
  margin:94rpx auto;
}

/* 获取验证码 */
.shop_inputbox{
  width:100%;
  height:100%;
  overflow: hidden;
  background: #fff;
}

.phone_input{
  height:100%;
  float:left;
  display: block;
}
.changeInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 50rpx auto;
}
.changeInfoName{
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.codeBtn{
  /* position: absolute;
  right: 0;
  top: 0; */
  color: #bbb;
  width: 25%;
  font-size: 26rpx;
  height: 100rpx;
  line-height: 100rpx;
  float:right;
  text-align: center;
}
.changeInfoName input{
  width: 100%;
  height:100%;
}
.changeBtn{
  width: 40%;
  height: 100rpx;
  background: #fff;
  color: #000;
  border-radius: 50rpx;
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin-left: -20%;
  line-height: 100rpx;
}