<!--pages/complete/complete.wxml-->
<view class='cancel_ico'>
  <image src='../../images/-eg-yes.png'></image>
</view>
<view class='cancel_text1'>清运完成</view>
<view class='cancel_text2'>本次清运 <text>1</text> 桶</view>
<view class='cancel_text3'>2018.12.18 14:30</view>
<view class='btn_evaluation'>评价</view>
<view class='bottom_btn'>
  <view class='btn_list'>
    <navigator url='../index/index' hover-class='none'>
      <view>返回首页</view>
    </navigator>
  </view>
  <view class='btn_list'>
    <navigator url='' hover-class='none'>
      <view>投诉</view>
    </navigator>
  </view>
</view>