/* pages/complete/complete.wxss */
.cancel_ico {
  width: 140rpx;
  height: 140rpx;
  margin: 0 auto;
  margin-top: 150rpx;
}
.cancel_ico image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.cancel_text1 {
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
	font-size: 36rpx;
	color: #fad905;
	opacity: 0.8;
}
.cancel_text2{
  text-align: center;
	font-size: 30rpx;
	color: #444444;
  margin-bottom: 20rpx;
}
.cancel_text3 {
  text-align: center;
	font-size: 30rpx;
	color: #aaaaaa;
}
.btn_evaluation {
	width: 600rpx;
	height: 100rpx;
  margin: 0 auto;
	background-color: #fddb00;
	box-shadow: 0rpx 10rpx 20rpx 0rpx 
		rgba(253, 219, 0, 0.35);
	border-radius: 50rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
	color: #222222;
  margin-top: 200rpx;
}
.bottom_btn {
  width: 90%;
  margin-top: 60rpx;
  overflow: hidden;
  margin-left: 5%;
}
.bottom_btn .btn_list {
	width: 50%;
  float: left;
}
.bottom_btn .btn_list view {
	width: 260rpx;
	height: 100rpx;
	border-radius: 50rpx;
	border: solid 2rpx #e0e0e0;
  text-align: center;
  font-size: 28rpx;
	line-height: 100rpx;
	color: #aaaaaa;
  margin: 0 auto;
}